<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1960"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="80dp"
        android:transitionName="logoimg"
        android:src="@drawable/gloves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_inline"
        android:transitionName="logotxt"
        android:text="@string/app_name"
        android:textColor="#FFC107"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoimg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/desctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="desctxt"
        android:fontFamily="@font/antic"
        android:shadowColor="#FFFFFF"
        android:text="@string/description"
        android:textColor="#FFC107"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logotext" />


</androidx.constraintlayout.widget.ConstraintLayout>